import React from 'react';

function Planet({ bgColor = '#EFB008', fgColor = '#FFDC81', dimension = '60' }) {
  return (
    <svg
      width={dimension}
      height={dimension}
      viewBox="0 0 101 101"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_295_34350)">
        <path
          d="M50.4978 101.002C60.4857 101.002 70.2494 98.0407 78.5541 92.4918C86.8589 86.943 93.3317 79.0561 97.1541 69.8285C100.977 60.601 101.977 50.4472 100.029 40.6511C98.0803 30.855 93.271 21.8567 86.2087 14.7939C79.1464 7.73112 70.1484 2.92113 60.3525 0.972175C50.5565 -0.976785 40.4027 0.0228216 31.1748 3.84459C21.947 7.66636 14.0597 14.1386 8.51023 22.443C2.96077 30.7473 -0.00155702 40.5108 -0.00217271 50.4987C1.99096e-05 63.8918 5.32113 76.7358 14.7911 86.2064C24.2611 95.6771 37.1047 100.999 50.4978 101.002Z"
          fill={bgColor}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13.9223 15.6907C11.3971 18.3389 9.16914 21.2553 7.27825 24.388C10.4097 24.2253 36.0185 23.3085 53.9717 33.1045C53.9717 33.1045 60.9393 38.3304 99.2437 38.3286L99.5033 38.3274C98.7643 35.3748 97.7609 32.4947 96.5055 29.722C60.5986 29.5294 53.9754 24.5136 53.9754 24.5136C40.7673 17.2856 23.4186 15.8781 13.9223 15.6907ZM4.31615 30.0765C1.4717 36.5109 0.0084287 43.4704 0.0208238 50.5054L0.0331297 51.2513C-0.00517426 51.3942 0.0474402 51.5497 0.0450712 51.6905C63.6312 47.066 24.2918 35.0518 4.31615 30.0765ZM12.3715 83.5858L24.3811 83.5862C24.3811 83.5862 57.0926 85.2797 69.4354 97.3203C59.6792 101.267 48.9334 102.065 38.7014 99.6018C28.4695 97.1391 19.2634 91.5393 12.3715 83.5858ZM100.915 52.2359L78.3567 52.2375C68.8761 52.4314 51.7645 53.8336 38.5568 61.0315C38.5568 61.0315 32.6851 65.3511 2.4778 66.1436C3.41791 69.0763 4.63028 71.9146 6.09907 74.6214C33.1782 73.6272 38.5282 69.6275 38.5282 69.6275C55.3058 60.4986 78.4659 60.8468 84.3353 60.9345L85.3209 60.9511L99.9008 60.992C100.506 58.1134 100.861 55.1876 100.959 52.2476L100.915 52.2359ZM83.1703 88.9908C88.1968 84.7191 92.343 79.509 95.3772 73.6518C76.5838 72.2697 51.1701 72.5906 83.1703 88.9908Z"
          fill={fgColor}
          fillOpacity="0.76"
        />
      </g>
      <defs>
        <clipPath id="clip0_295_34350">
          <rect width="101" height="101" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}

export default Planet;
