import * as React from 'react';

const Planet = (props) => (
  <svg width={56} height={56} fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
    <g clipPath="url(#a)">
      <path
        d="M28 56.001A28.001 28.001 0 1 0 0 28a28.007 28.007 0 0 0 28 28.002Z"
        fill={props.backgroundColor}
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.72 8.7a27.82 27.82 0 0 0-3.683 4.822c1.736-.09 15.935-.598 25.89 4.833 0 0 3.862 2.898 25.1 2.896h.144a28.135 28.135 0 0 0-1.662-4.771c-19.909-.107-23.58-2.888-23.58-2.888C22.604 9.584 12.985 8.804 7.72 8.7Zm-5.326 7.976A27.893 27.893 0 0 0 .013 28.003l.007.414c-.022.079.008.165.006.243 35.256-2.564 13.444-9.225 2.368-11.984Zm4.467 29.669h6.659s18.137.939 24.98 7.615a27.982 27.982 0 0 1-31.64-7.615Zm49.093-17.383-12.508.001c-5.256.108-14.744.885-22.067 4.876 0 0-3.255 2.395-20.004 2.835a27.382 27.382 0 0 0 2.008 4.7c15.014-.551 17.98-2.769 17.98-2.769 9.303-5.061 22.144-4.868 25.398-4.82l.547.01 8.084.022c.336-1.596.532-3.218.587-4.848l-.025-.007Zm-9.839 20.38a28.158 28.158 0 0 0 6.769-8.505c-10.42-.767-24.511-.589-6.769 8.504Z"
        fill={props.foregroundColor}
      />
    </g>
    <defs>
      <clipPath id="a">
        <path fill="#fff" d="M0 0h56v56H0z" />
      </clipPath>
    </defs>
  </svg>
);

export default Planet;
